<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Unity_Teach_Tank/Assets/Script/Bullet.cs">
    <Files>
      <File FileName="../Unity_Teach_Tank/Assets/Script/Bullet.cs" Line="1" Column="1" />
      <File FileName="../Unity_Teach_Tank/Assets/Script/Tank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>